<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. --><resources>
    <!-- Text shown in the toolbar if it is empty -->
    <string name="toolbar_hint">Введіть запит чи адресу</string>
    <!-- Menu option on the toolbar to open a new tab-->
    <string name="menu_action_add_tab">Нова вкладка</string>
    <!-- Menu option on the toolbar to close all tabs-->
    <string name="menu_action_close_tabs">Закрити всі вкладки</string>
    <string name="menu_action_close_tabs_private">Закрити приватні вкладки</string>
    <!--
    <string name="preferences_autofill">Autofill apps</string>
    <string name="preferences_autofill_summary">Autofill logins and passwords in other apps</string>
    -->
    <!-- Preference enabling remote debugging -->
    <string name="preferences_remote_debugging">Віддалене знаходження та усунення дефектів через USB</string>
    <!-- Preference for enabling tracking protection in normal mode -->
    <!-- <string name="preferences_tracking_protection_normal">Enable in Normal Browsing Mode</string> -->
    <!-- Preference for enabling tracking protection in private mode -->
    <string name="preferences_tracking_protection_private">Увімкнено в приватному перегляді</string>
    <!-- Preference for privacy -->
    <string name="privacy">Приватність</string>
    <!-- Preference summary for privacy -->
    <!-- <string name="preferences_privacy_summary">Tracking, cookies, data choices</string> -->
    <!-- Preference for open links in apps -->
    <string name="open_links_in_apps">Відкривати посилання у застосунках</string>
    <!-- Preference category for developer tools -->
    <string name="developer_tools_category">Інструменти розробника</string>
    <!-- Preference category for tracking protection -->
    <string name="tracker_category">Захист від стеження</string>
    <!-- Preference category for data choices e.g. usage data -->
    <!-- <string name="data_choices_category">Вибір даних</string> -->
    <!-- Menu option on the toolbar that takes you to settings page-->
    <string name="settings">Налаштування</string>
    <!-- Menu option on the toolbar that takes you to privacy settings page-->
    <!-- <string name="privacy_settings">Приватність Налаштування</string> -->
    <!-- Приватний перегляд -->
    <string name="private_browsing_title">Приватний перегляд</string>
    <!-- Add-on Preferences -->
    <!-- Preference to customize the configured AMO (addons.mozilla.org) collection -->
    <string name="preferences_customize_amo_collection">Власна підбірка застосунків</string>
    <!-- Button caption to confirm the add-on collection configuration -->
    <string name="customize_addon_collection_ok">Гаразд</string>
    <!-- Button caption to abort the add-on collection configuration -->
    <string name="customize_addon_collection_cancel">Скасувати</string>
    <!-- Hint displayed on input field for custom collection name -->
    <string name="customize_addon_collection_hint">Назва збірки</string>
    <!-- Hint displayed on input field for custom collection user ID-->
    <string name="customize_addon_collection_user_hint">Власник збірки (ID користувача)</string>
    <!-- Toast shown after confirming the custom add-on collection configuration -->
    <string name="toast_customize_addon_collection_done">Збірку застосунків змінено. Вихід з застосунку для застосування змін…</string>
    <!-- CENO: COPIED FROM FENIX -->
    <!-- Content description (not visible, for screen readers etc.): "Private Browsing" menu button. -->
    <string name="content_description_private_browsing_button">Увімкнути приватний перегляд</string>
    <!-- Bookmark overflow menu open in private tab button -->
    <string name="bookmark_menu_open_in_private_tab_button">Відкрити у приватній вкладці</string>
    <!-- Sessions -->
    <!-- Text for the menu button to rename a top site -->
    <string name="rename_top_site">Перейменувати</string>
    <!-- Text for the menu button to remove a top site -->
    <string name="remove_top_site">Вилучити</string>
    <!-- Text for the menu button to delete a top site from history -->
    <string name="delete_from_history">Видалити з історії</string>
    <!-- Top Sites -->
    <!-- Title text displayed in the dialog when shortcuts limit is reached. -->
    <string name="shortcut_max_limit_title">Досягнуто обмеження кількості ярликів</string>
    <!-- Content description text displayed in the dialog when shortcut limit is reached. -->
    <string name="shortcut_max_limit_content">Щоб додати новий ярлик, вилучіть один. Торкніться й утримуйте сайт, потім виберіть вилучити.</string>
    <!-- Confirmation dialog button text when top sites limit is reached. -->
    <string name="top_sites_max_limit_confirmation_button">Гаразд, зрозуміло</string>
    <!-- Title text displayed in the rename top site dialog. -->
    <string name="top_sites_rename_dialog_title">Назва</string>
    <!-- Hint for renaming title of a shortcut -->
    <string name="shortcut_name_hint">Назва ярлика</string>
    <!-- Button caption to confirm the renaming of the top site. -->
    <string name="top_sites_rename_dialog_ok">Гаразд</string>
    <!-- Dialog button text for canceling the rename top site prompt. -->
    <string name="top_sites_rename_dialog_cancel">Скасувати</string>
    <!-- Label text displayed for a sponsored top site. -->
    <string name="top_sites_sponsored_label">Спонсоровано</string>
    <!-- Browser Fragment -->
    <!-- Content description (not visible, for screen readers etc.): Navigate backward (browsing history) -->
    <!-- <string name="browser_menu_back">Назад</string> -->
    <!-- Content description (not visible, for screen readers etc.): Navigate forward (browsing history) -->
    <string name="browser_menu_forward">Вперед</string>
    <!-- Content description (not visible, for screen readers etc.): Refresh current website -->
    <string name="browser_menu_refresh">Оновити</string>
    <!-- Content description (not visible, for screen readers etc.): Stop loading current website -->
    <string name="browser_menu_stop">Зупинити</string>
    <!-- Browser menu button that opens the addon manager -->
    <string name="browser_menu_add_ons">Додатки</string>
    <!-- Browser menu button that opens the settings menu -->
    <string name="browser_menu_settings">Налаштування</string>
    <!-- Browser menu toggle that requests a desktop site -->
    <string name="browser_menu_desktop_site">Запит на версію на десктопі</string>
    <!-- Browser menu toggle that adds a shortcut to the site on the device home screen. -->
    <string name="browser_menu_add_to_homescreen">Додати на головний екран</string>
    <!-- Browser menu button that opens the find in page menu -->
    <string name="browser_menu_find_in_page">Знайти на сторінці</string>
    <!-- Browser menu button that open a share menu to share the current site -->
    <!--
    <string name="browser_menu_share">Поділитися</string>
    -->
    <!-- Browser menu button that adds a shortcut to the home fragment -->
    <string name="browser_menu_add_to_shortcuts">Додати до ярликів</string>
    <!-- Browser menu button that removes a shortcut from the home fragment -->
    <string name="browser_menu_remove_from_shortcuts">Вилучити з ярликів</string>
    <!-- CENO: END OF COPIED FROM FENIX -->
    <!-- Content description (not visible, for screen readers etc.): Reader view -->
    <string name="button_content_readerview">В режимі перегляду</string>
    <string name="toolbar_category">Параметри панелі інструментів</string>
    <string name="customization_settings">Персоналізація</string>
    <string name="menu_share_with">Поділитися з…</string>
    <string name="toast_copied">Скопійовано!</string>
    <string name="preferences_customization_summary">Налаштування панелі інструментів</string>
    <string name="preferences_autofill">Автозаповнення застосунків</string>
    <string name="preferences_autofill_summary">Автозаповнення логінів і паролів в інших застосунках</string>
    <string name="preferences_tracking_protection_normal">Увімкнути в звичайному режимі перегляду</string>
    <string name="preferences_privacy_summary">Відстеження, файли cookie, вибір даних</string>
    <string name="preferences_delete_browsing_data">Видалити дані перегляду</string>
    <string name="preferences_delete_browsing_data_cookies">Cookies</string>
    <string name="preferences_delete_browsing_data_site_permissions">Дозволи сайту</string>
    <string name="clear_button_category">Кнопка очищення</string>
    <string name="browser_menu_library">Бібліотека</string>
    <string name="preferences_delete_browsing_data_browsing_data_title">Історія перегляду та дані сайту</string>
    <string name="delete_browsing_data_prompt_cancel">Скасувати</string>
    <string name="delete_browsing_data_prompt_allow">Видалити</string>
    <string name="preferences_delete_browsing_data_snackbar">Дані перегляду видалено</string>
    <plurals name="preferences_delete_browsing_data_tabs_subtitle">
        <item quantity="one">%d вкладка</item>
        <item quantity="few">%d вкладки</item>
        <item quantity="many">%d вкладки</item>
        <item quantity="other">%d вкладки</item>
    </plurals>
    <string name="deleting_browsing_data_in_progress">Видалення даних перегляду</string>
    <string name="preferences_delete_browsing_data_cookies_subtitle">Ви вийдете з більшості сайтів</string>
    <string name="preferences_delete_browsing_data_cached_files">Кешовані зображення та файли</string>
    <string name="preferences_delete_browsing_data_cached_files_subtitle">Звільняє місце для зберігання</string>
    <string name="preferences_delete_browsing_data_button">Видалити дані перегляду</string>
    <string name="preferences_delete_browsing_data_tabs_title_2">Відкрити вкладки</string>
    <string name="delete_browsing_data_prompt_message_3">%s видалить вибрані дані перегляду.</string>
    <string name="crash_report_non_fatal_message">Вибачте. Щось пішло не так(</string>
    <plurals name="preferences_delete_browsing_data_browsing_data_subtitle">
        <item quantity="one">%d адреса</item>
        <item quantity="few">%d адреси</item>
        <item quantity="many">%d адрес</item>
        <item quantity="other">%d адрес</item>
    </plurals>
    <string name="close_mode_item">Закрити сповіщення</string>
    <string name="general_category">Основні</string>
    <string name="secure_connection">З\'єднання є безпечним</string>
    <string name="insecure_connection">З\'єднання не є безпечним</string>
    <string name="browser_toolbar_home">Домашня сторінка (Home)</string>
    <string name="browser_menu_back">Назад</string>
    <string name="preference_category_search">Пошук</string>
    <string name="preference_show_search_suggestions">Отримайте пропозиції пошуку</string>
    <string name="preference_search_summary">Встановити за замовчуванням</string>
    <string name="preference_choose_search_engine">Оберіть пошуковик</string>
    <string name="preference_select_preferred_engine">Оберіть бажаний пошуковик:</string>
    <string name="theme_category">Тема</string>
</resources>