<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <!-- TODO: A lot of these colors are unused, hence blanket ignore, 
            need to remove all unused colors -->
    <color name="placeholder_grey">#777777</color>
    <color name="accent">#ff00BCD4</color>

    <color name="icons">#ffffffff</color>

    <!-- Overriding color of tab counter icon in toolbar -->
    <color name="mozac_ui_tabcounter_default_tint" tools:ignore="UnusedResources">@color/icons</color>

    <color name="ceno_onboarding_gradient_middle">#4bb0bc</color>
    <color name="ceno_home_background_gradient_start">#0391a1</color><!--#D4C1FA</color>-->
    <color name="ceno_home_background_gradient_middle">#0391a1</color><!--#D4C1FA</color>-->
    <color name="ceno_home_background_gradient_end">@color/photonWhite</color>
    <color name="ceno_home_card_background_tint">@color/photonWhite</color>
    <color name="ceno_home_card_text_color">@color/photonBlack</color>
    <color name="ceno_onboarding_button_text_color">@color/photonWhite</color>
    <color name="ceno_action_bar">@color/fx_mobile_layer_color_1</color>

    <!-- CENO: COPIED FROM FENIX in bulk for convenience,
        many of the values below may be unused and should be removed -->
    <!-- Design system color variables -->

    <!-- Layers -->
    <!-- Default Screen background, Frontlayer background, App Bar Top, App Bar Bottom, Frontlayer header -->
    <color name="fx_mobile_layer_color_1">@color/photonDarkGrey60</color>
    <!-- Card background, Menu background, Dialog, Banner -->
    <color name="fx_mobile_layer_color_2">@color/photonDarkGrey30</color>
    <!-- Search -->
    <color name="fx_mobile_layer_color_3">@color/photonDarkGrey80</color>
    <!-- App Bar Top (edit), Text Cursor, Selected Tab Check -->
    <color name="fx_mobile_layer_color_accent">@color/accent</color>
    <!-- Selected tab -->
    <color name="fx_mobile_layer_color_accent_nonopaque">@color/photonViolet50A32</color>
    <!-- Selected tab -->
    <color name="fx_mobile_layer_color_accent_opaque">#423262</color>
    <color name="fx_mobile_layer_color_scrim">@color/photonDarkGrey90A95</color>
    <!-- Tooltip -->
    <color name="fx_mobile_layer_color_gradient_start">@color/photonViolet70</color>
    <!-- Tooltip -->
    <color name="fx_mobile_layer_color_gradient_end">@color/photonViolet40</color>

    <!-- Action -->
    <!-- Primary button, Snackbar, Floating action button, Chip selected -->
    <color name="fx_mobile_action_color_primary">@color/photonViolet60</color>
    <!-- Secondary button -->
    <color name="fx_mobile_action_color_secondary">@color/photonLightGrey30</color>
    <!-- Filter -->
    <color name="fx_mobile_action_color_tertiary" tools:ignore="UnusedResources">@color/photonDarkGrey10</color>
    <!-- Chip -->
    <color name="fx_mobile_action_quarternary" tools:ignore="UnusedResources">@color/photonDarkGrey80</color>
    <!-- Checkbox default, Radio button default -->
    <color name="fx_mobile_action_color_form_default" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Checkbox selected, Radio button selected -->
    <color name="fx_mobile_action_color_form_selected" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Switch background OFF, Switch background ON -->
    <color name="fx_mobile_action_color_form_surface" tools:ignore="UnusedResources">@color/photonDarkGrey05</color>
    <!-- Checkbox disabled, Radio disabled -->
    <color name="fx_mobile_action_color_form_disabled" tools:ignore="UnusedResources">@color/photonDarkGrey05</color>
    <!-- Switch thumb ON -->
    <color name="fx_mobile_action_color_form_on" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Switch thumb OFF -->
    <color name="fx_mobile_action_color_form_off" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Scroll indicator active -->
    <color name="fx_mobile_action_color_indicator_active">@color/photonLightGrey90</color>
    <!-- Scroll indicator inactive -->
    <color name="fx_mobile_action_color_indicator_inactive">@color/photonDarkGrey05</color>

    <!-- Text -->
    <!-- Primary text -->
    <color name="fx_mobile_text_color_primary">@color/photonLightGrey05</color>
    <!-- Secondary text -->
    <color name="fx_mobile_text_color_secondary">@color/photonLightGrey40</color>
    <!-- Disabled text -->
    <color name="fx_mobile_text_color_disabled">@color/photonLightGrey05A40</color>
    <!-- Warning text -->
    <color name="fx_mobile_text_color_warning">@color/photonRed20</color>
    <!-- Warning text on Secondary button -->
    <color name="fx_mobile_text_color_warning_button" tools:ignore="UnusedResources">@color/photonRed70</color>
    <!-- Small heading, Text link -->
    <color name="fx_mobile_text_color_accent">#ff00BCD4</color>
    <!-- Small heading, Text link -->
    <color name="fx_mobile_text_color_accent_disabled" tools:ignore="UnusedResources">@color/photonViolet20A60</color>
    <!-- Text Inverted/On Color -->
    <color name="fx_mobile_text_color_oncolor_primary">@color/photonLightGrey05</color>
    <!-- Text Inverted/On Color -->
    <color name="fx_mobile_text_color_oncolor_secondary">@color/photonLightGrey40</color>
    <!-- Action Primary text -->
    <color name="fx_mobile_text_color_action_primary">@color/photonLightGrey05</color>
    <!-- Action Secondary text -->
    <color name="fx_mobile_text_color_action_secondary">@color/photonDarkGrey90</color>
    <!-- Action Tertiary text -->
    <color name="fx_mobile_text_color_action_tertiary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Action Tertiary Active text -->
    <color name="fx_mobile_text_color_action_tertiary_active" tools:ignore="UnusedResources">@color/photonLightGrey05</color>

    <!-- Icon -->
    <!-- Primary icon -->
    <color name="fx_mobile_icon_color_primary">@color/photonLightGrey05</color>
    <!-- Inactive tab -->
    <color name="fx_mobile_icon_color_primary_inactive">@color/photonLightGrey05A60</color>
    <!-- Secondary icon -->
    <color name="fx_mobile_icon_color_secondary">@color/photonLightGrey40</color>
    <!-- Active tab -->
    <color name="fx_mobile_icon_color_active">@color/photonViolet40</color>
    <!-- Disabled icon -->
    <color name="fx_mobile_icon_color_disabled" tools:ignore="UnusedResources">@color/photonLightGrey05A40</color>
    <!-- Icon inverted (on color) -->
    <color name="fx_mobile_icon_color_oncolor">@color/photonLightGrey05</color>
    <!-- Information -->
    <color name="fx_mobile_icon_color_information">@color/photonBlue30</color>
    <!-- Icon button -->
    <color name="fx_mobile_icon_color_button" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <color name="fx_mobile_icon_color_warning" tools:ignore="UnusedResources">@color/photonRed20</color>
    <!-- Warning icon on Secondary button -->
    <color name="fx_mobile_icon_color_warning_button">@color/photonRed70</color>
    <color name="fx_mobile_icon_color_accent_violet">@color/photonViolet20</color>
    <color name="fx_mobile_icon_color_accent_blue">@color/photonBlue20</color>
    <color name="fx_mobile_icon_color_accent_pink">@color/photonPink20</color>
    <color name="fx_mobile_icon_color_accent_green">@color/photonGreen20</color>
    <color name="fx_mobile_icon_color_accent_yellow">@color/photonYellow20</color>
    <!-- Action Primary Icon -->
    <color name="fx_mobile_icon_color_action_primary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Action Secondary Icon -->
    <color name="fx_mobile_icon_color_action_secondary">@color/photonDarkGrey90</color>
    <!-- Action Tertiary Icon -->
    <color name="fx_mobile_icon_color_action_tertiary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Reader, ETP Shield -->
    <color name="fx_mobile_icon_color_gradient_start">@color/photonViolet20</color>
    <!-- Reader, ETP Shield -->
    <color name="fx_mobile_icon_color_gradient_end">@color/photonBlue20</color>

    <!-- Border -->
    <!-- Default, Divider, Dotted -->
    <color name="fx_mobile_border_color_primary">@color/photonDarkGrey05</color>
    <!-- Onboarding -->
    <color name="fx_mobile_border_color_inverted" tools:ignore="UnusedResources">@color/photonLightGrey30</color>
    <!-- Form parts -->
    <color name="fx_mobile_border_color_form_default" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Active tab (Nav), Selected tab, Active form -->
    <color name="fx_mobile_border_color_accent">@color/photonViolet40</color>
    <!-- Form parts -->
    <color name="fx_mobile_border_color_disabled" tools:ignore="UnusedResources">@color/photonLightGrey05A40</color>
    <!-- Form parts -->
    <color name="fx_mobile_border_color_warning" tools:ignore="UnusedResources">@color/photonRed40</color>

    <!-- Private theme color variables -->

    <!-- Layers -->
    <!-- Default Screen background, Frontlayer background, App Bar Top, App Bar Bottom, Frontlayer header -->
    <color name="fx_mobile_private_layer_color_1">@color/photonInk50</color>
    <!-- Card background, Menu background, Dialog, Banner -->
    <color name="fx_mobile_private_layer_color_2">@color/photonInk50</color>
    <!-- Search -->
    <color name="fx_mobile_private_layer_color_3">@color/photonInk50</color>
    <!-- Homescreen background, Toolbar -->
    <color name="fx_mobile_private_layer_color_4_start">@color/photonPurple70</color>
    <!-- Homescreen background, Toolbar -->
    <color name="fx_mobile_private_layer_color_4_center">@color/photonViolet80</color>
    <!-- Homescreen background, Toolbar -->
    <color name="fx_mobile_private_layer_color_4_end">@color/photonInk05</color>
    <!-- App Bar Top (edit), Text Cursor, Selected Tab Check -->
    <color name="fx_mobile_private_layer_color_accent" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Selected tab -->
    <color name="fx_mobile_private_layer_color_accent_nonopaque">@color/photonViolet50A32</color>
    <!-- Selected tab -->
    <color name="fx_mobile_private_layer_color_accent_opaque" tools:ignore="UnusedResources">#423262</color>
    <color name="fx_mobile_private_layer_color_scrim">@color/photonDarkGrey90A95</color>
    <!-- Tooltip -->
    <color name="fx_mobile_private_layer_color_gradient_start" tools:ignore="UnusedResources">@color/photonViolet70</color>
    <!-- Tooltip -->
    <color name="fx_mobile_private_layer_color_gradient_end" tools:ignore="UnusedResources">@color/photonViolet40</color>

    <!-- Action -->
    <!-- Primary button, Snackbar, Floating action button, Chip selected -->
    <color name="fx_mobile_private_action_color_primary">@color/photonViolet60</color>
    <!-- Secondary button -->
    <color name="fx_mobile_private_action_color_secondary" tools:ignore="UnusedResources">@color/photonLightGrey30</color>
    <!-- Filter -->
    <color name="fx_mobile_private_action_color_tertiary" tools:ignore="UnusedResources">@color/photonDarkGrey10</color>
    <!-- Chip -->
    <color name="fx_mobile_private_action_quarternary" tools:ignore="UnusedResources">@color/photonDarkGrey80</color>
    <!-- Checkbox default, Radio button default -->
    <color name="fx_mobile_private_action_color_form_default" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Checkbox selected, Radio button selected -->
    <color name="fx_mobile_private_action_color_form_selected" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Switch background OFF, Switch background ON -->
    <color name="fx_mobile_private_action_color_form_surface" tools:ignore="UnusedResources">@color/photonDarkGrey05</color>
    <!-- Checkbox disabled, Radio disabled -->
    <color name="fx_mobile_private_action_color_form_disabled" tools:ignore="UnusedResources">@color/photonDarkGrey05</color>
    <!-- Switch thumb ON -->
    <color name="fx_mobile_private_action_color_form_on" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Switch thumb OFF -->
    <color name="fx_mobile_private_action_color_form_off" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Scroll indicator active -->
    <color name="fx_mobile_private_action_color_indicator_active" tools:ignore="UnusedResources">@color/photonLightGrey90</color>
    <!-- Scroll indicator inactive -->
    <color name="fx_mobile_private_action_color_indicator_inactive" tools:ignore="UnusedResources">@color/photonDarkGrey05</color>

    <!-- Text -->
    <!-- Primary text -->
    <color name="fx_mobile_private_text_color_primary">@color/photonLightGrey05</color>
    <!-- Secondary text -->
    <color name="fx_mobile_private_text_color_secondary">@color/photonLightGrey40</color>
    <!-- Disabled text -->
    <color name="fx_mobile_private_text_color_disabled">@color/photonLightGrey05A40</color>
    <!-- Warning text -->
    <color name="fx_mobile_private_text_color_warning">@color/photonRed20</color>
    <!-- Warning text on Secondary button -->
    <color name="fx_mobile_private_text_color_warning_button" tools:ignore="UnusedResources">@color/photonRed70</color>
    <!-- Small heading, Text link -->
    <color name="fx_mobile_private_text_color_accent">@color/photonViolet20</color>
    <!-- Small heading, Text link -->
    <color name="fx_mobile_private_text_color_accent_disabled" tools:ignore="UnusedResources">@color/photonViolet20A60</color>
    <!-- Text Inverted/On Color -->
    <color name="fx_mobile_private_text_color_oncolor_primary">@color/photonLightGrey05</color>
    <!-- Text Inverted/On Color -->
    <color name="fx_mobile_private_text_color_oncolor_secondary" tools:ignore="UnusedResources">@color/photonLightGrey40</color>
    <!-- Action Primary text -->
    <color name="fx_mobile_private_text_color_action_primary">@color/photonLightGrey05</color>
    <!-- Action Secondary text -->
    <color name="fx_mobile_private_text_color_action_secondary" tools:ignore="UnusedResources">@color/photonDarkGrey90</color>
    <!-- Action Tertiary text -->
    <color name="fx_mobile_private_text_color_action_tertiary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Action Tertiary Active text -->
    <color name="fx_mobile_private_text_color_action_tertiary_active" tools:ignore="UnusedResources">@color/photonLightGrey05</color>

    <!-- Icon -->
    <!-- Primary icon -->
    <color name="fx_mobile_private_icon_color_primary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Inactive tab -->
    <color name="fx_mobile_private_icon_color_primary_inactive" tools:ignore="UnusedResources">@color/photonLightGrey05A60</color>
    <!-- Secondary icon -->
    <color name="fx_mobile_private_icon_color_secondary">@color/photonLightGrey40</color>
    <!-- Active tab -->
    <color name="fx_mobile_private_icon_color_active">@color/photonViolet40</color>
    <!-- Disabled icon -->
    <color name="fx_mobile_private_icon_color_disabled" tools:ignore="UnusedResources">@color/photonLightGrey05A40</color>
    <!-- Icon inverted (on color) -->
    <color name="fx_mobile_private_icon_color_oncolor">@color/photonLightGrey05</color>
    <!-- Information -->
    <color name="fx_mobile_private_icon_color_information" tools:ignore="UnusedResources">@color/photonBlue30</color>
    <!-- Icon button -->
    <color name="fx_mobile_private_icon_color_button" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <color name="fx_mobile_private_icon_color_warning" tools:ignore="UnusedResources">@color/photonRed20</color>
    <!-- Warning icon on Secondary button -->
    <color name="fx_mobile_private_icon_color_warning_button" tools:ignore="UnusedResources">@color/photonRed70</color>
    <color name="fx_mobile_private_icon_color_accent_violet" tools:ignore="UnusedResources">@color/photonViolet20</color>
    <color name="fx_mobile_private_icon_color_accent_blue" tools:ignore="UnusedResources">@color/photonBlue20</color>
    <color name="fx_mobile_private_icon_color_accent_pink" tools:ignore="UnusedResources">@color/photonPink20</color>
    <color name="fx_mobile_private_icon_color_accent_green" tools:ignore="UnusedResources">@color/photonGreen20</color>
    <color name="fx_mobile_private_icon_color_accent_yellow" tools:ignore="UnusedResources">@color/photonYellow20</color>
    <!-- Action Primary Icon -->
    <color name="fx_mobile_private_icon_color_action_primary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Action Secondary Icon -->
    <color name="fx_mobile_private_icon_color_action_secondary" tools:ignore="UnusedResources">@color/photonDarkGrey90</color>
    <!-- Action Tertiary Icon -->
    <color name="fx_mobile_private_icon_color_action_tertiary" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Reader, ETP Shield -->
    <color name="fx_mobile_private_icon_color_gradient_start" tools:ignore="UnusedResources">@color/photonViolet20</color>
    <!-- Reader, ETP Shield -->
    <color name="fx_mobile_private_icon_color_gradient_end" tools:ignore="UnusedResources">@color/photonBlue20</color>

    <!-- Border -->
    <!-- Default, Divider, Dotted -->
    <color name="fx_mobile_private_border_color_primary">@color/photonDarkGrey05</color>
    <!-- Onboarding -->
    <color name="fx_mobile_private_border_color_inverted" tools:ignore="UnusedResources">@color/photonLightGrey30</color>
    <!-- Form parts -->
    <color name="fx_mobile_private_border_color_form_default" tools:ignore="UnusedResources">@color/photonLightGrey05</color>
    <!-- Active tab (Nav), Selected tab, Active form -->
    <color name="fx_mobile_private_border_color_accent" tools:ignore="UnusedResources">@color/photonViolet40</color>
    <!-- Form parts -->
    <color name="fx_mobile_private_border_color_disabled" tools:ignore="UnusedResources">@color/photonLightGrey05A40</color>
    <!-- Form parts -->
    <color name="fx_mobile_private_border_color_warning" tools:ignore="UnusedResources">@color/photonRed40</color>


    <!-- Light theme color palette -->
    <color name="primary_text_light_theme">@color/photonInk80</color>
    <color name="dark_grey_90_gradient_start">@color/photonDarkGrey90</color>
    <color name="dark_grey_90_gradient_end">#0015141A</color>

    <!-- Private theme color palette -->
    <color name="accent_private_theme">@color/photonViolet50</color>
    <color name="accent_high_contrast_private_theme">#AA71FF</color>
    <color name="neutral_private_theme">@color/photonGrey20</color>
    <color name="neutral_faded_private_theme">#1FFBFBFE</color>
    <color name="sync_disconnected_icon_fill_private_theme">@color/photonYellow70</color>
    <color name="sync_disconnected_background_private_theme">#5B5846</color>
    <color name="onboarding_illustration_deselected_private_theme">#99FBFBFE</color>
    <color name="prompt_login_edit_text_cursor_color_private_theme">@color/photonViolet50</color>

    <!-- Normal theme colors for dark mode -->
    <color name="accent_normal_theme">@color/accent</color>
    <color name="accent_high_contrast_normal_theme">@color/accent</color>
    <color name="neutral_normal_theme">@color/photonGrey20</color>
    <color name="fill_link_from_clipboard_normal_theme">@color/photonViolet40</color>
    <color name="sync_disconnected_icon_fill_normal_theme">#FFF36E</color>
    <color name="sync_disconnected_background_normal_theme">#5B5846</color>
    <color name="onboarding_illustration_selected_normal_theme">@color/accent_normal_theme</color>
    <color name="onboarding_illustration_deselected_normal_theme">#99FBFBFE</color>
    <color name="add_on_private_browsing_exterior_circle_background_normal_theme">@color/accent_normal_theme</color>
    <color name="prompt_login_edit_text_cursor_color_normal_theme">@color/photonViolet50</color>
    <color name="search_suggestion_indicator_icon_color_normal_theme">@color/photonGreen60</color>
    <color name="search_suggestion_indicator_icon_bookmark_color_normal_theme">@color/photonBlue40</color>

    <!-- Bookmark buttons -->
    <color name="bookmark_favicon_background">#DFDFE3</color>

    <!-- Quick action buttons-->
    <color name="quick_action_reader_appearance_icon">#482166</color>

    <!-- Toggle Colors -->
    <color name="toggle_off_knob_dark_theme">@color/photonLightGrey05</color>
    <color name="toggle_off_track_dark_theme">@color/photonLightGrey05</color>
    <color name="toggle_off_knob_normal_theme">@color/toggle_off_knob_dark_theme</color>
    <color name="toggle_off_track_normal_theme">@color/toggle_off_track_dark_theme</color>

    <!-- Misc colors applied universally-->
    <color name="suggestion_highlight_color">#5C592ACB</color>
    <color name="text_scale_example_text_color">#232749</color>
    <color name="sync_error_background_color">#FFF36E</color>
    <color name="sync_error_text_color">@color/photonYellow90</color>
    <color name="bottom_bar_shadow">#1A000000</color>
    <color name="snackbar_error_color">#B52645</color>

    <!-- Reader View colors -->
    <color name="mozac_feature_readerview_text_color" tools:ignore="UnusedResources">@color/fx_mobile_icon_color_primary</color>
    <color name="mozac_feature_readerview_selected">@color/photonViolet40</color>

    <!-- Share UI -->
    <color name="default_share_background">#E3E2E3</color>
    <color name="device_type_desktop_background">#F091C3</color>
    <color name="device_type_mobile_background">#0391a1</color><!--#D4C1FA</color>-->
    <color name="device_foreground">@color/photonInk80</color>

    <!-- Launcher Icon colors -->
    <color name="ic_launcher_white_background">#FDFDFD</color>
    <color name="ic_launcher_blue_background">#0EA5E9</color>
    <color name="ic_launcher_red_background">#F0412F</color>


    <!-- Private Browsing Mode Persistent Notification -->
    <color name="pbm_notification_color">@color/photonViolet70</color>

    <!-- Static Shortcut Background Color -->
    <color name="static_shortcut_background">#F5F5F5</color>

    <!-- SearchView Hint Color -->
    <color name="search_view_hint_color">@color/photonDarkGrey05</color>

    <!-- Tab Counter colors -->
    <color name="mozac_ui_tabcounter_default_text" tools:ignore="UnusedResources">@color/fx_mobile_text_color_primary</color>

    <!-- App Spinners colors -->
    <color name="spinner_selected_item">#1415141A</color>

    <!-- Normal theme colors for dark mode -->
    <color name="neutral_faded_normal_theme">#1FFBFBFE</color>

    <!-- CENO: END OF COPIED FROM FENIX -->

    <color name="toolbarBackgroundColor">@color/fx_mobile_layer_color_1</color>
    <color name="toolbarUrlBoxColor">@color/fx_mobile_layer_color_3</color>
    <color name="toolbarSuggestionForeground">@color/fx_mobile_layer_color_2</color>
    <color name="toolbarSuggestionBackground">@color/accent</color>

    <color name="ceno_ui_icons_fill">@color/fx_mobile_text_color_primary</color>

    <!-- COPIED FROM DUCKDUCKGO -->
    <color name="grayishBrown">#494949</color>
    <!-- END COPIED FROM DUCKDUCKGO -->
</resources>
